<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>Aula</h1>
</header>
    
<article>
    
    <p>
    In de aula worden veel verschillende dingen gedaan. Er worden hele concerten gegeven door leerlingen en leraren. Sommige ouders doen daar zelfs aan mee.
    </p>
    
    <a href="http://rythovius.mwp.nl/Home/tabid/41/ctl/details/itemid/23/mid/448/indrukwekkende-schooluitvoering-the-armed-man.aspx">
    <img src="http://rythovius.mwp.nl/Portals/0/Rythovius/Afbeeldingen/tam1.png" align="right">
    </a>
    
    <p>
    Soms is het er minder gezellig. Dan worden er examens afgenomen. De leraren doen voor hoe het moet.
    </p>
    
    <p>
    HIER FOTO INVOEGEN
    </p>
        
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>