<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>De donkere kamer</h1>
</header>
    
<article>
    
    <p>
    <b>In de jaren 1967-1972 zat ik op de H.B.S.-B afdeling van het Rythovius. In 1968 startte een fotoclub. In die tijd moest je fotorolletjes in een donkere kamer (DOKA) uit het toestel halen en in een ontwikkeltank rollen. In een doka had je speciaal licht zodat je filmrolletje niet beschadigde. In die jaren had het RC nog geen DOKA dus werd een werkkast uitgekozen om de films van toestel naar de ontwikkeltank te brengen. Er mocht geen spat gewoon licht bij komen want dan was je rolletje belicht en was je foto weg. Boven aan de deur van die werkkast werd een plaat vastgehouden en de overige kieren, ook die op de grond, werden door de andere fotoclubleden met het lichaam afgesloten, van buitenaf anders werd de kast te klein. In de kast stond je dus in het pikkedonker te frutsen met en je fototoestel en het ontwikkeltankje.</b>
    </p>
    <p>
    <b>Een lachwekkend gezicht op die gang want daar stonden een stuk of 5 leerlingen tegen een deur gedrukt en werd er af en toe wat geschreeuwd uit de kast en vanuit de gang naar de kast. Later is er gelukkig een echte DOKA gekomen tussen de huidige lokalen 8 en 9.</b>
    </p>
    <p>
    <b>Mechtild</b>
    </p>
    
    <p>
    Heeft u een leuke herinnering aan het Rythovius of een leuke foto? Laat het ons weten via evdooren@rythovius.nl.
    </p>
        
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>