<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>Duits</h1>
</header>
    
<article>
    
    <p>
    Hier vinden jullie het overhorings/toets-gebed, dat leerlingen al zo'n twintig jaar bidden voorafgaand aan een toets voor Duits. Aan het eind roepen de leerlingen hard "amen!".
    </p>
    
    <p>
        <b>Alles wat lijkt op spieken is spieken.</b>
    </p>
    <p>
        <b>Niet gluren naar de buren, niet smiespelen, niet ongevraagd graaien in je tas.</b>
    </p>
    <p>
        <b>Je mag schrijven met alle kleuren van de regenboog, behalve:</b>
    </p>
    <p>
        <b>Rood  -  wit  -  dat vieze lichtgeel of lichtgroen, krijgt de juffrouw koppijn van.</b>
    </p>
    <p>
        <b>Tienen halen mag.</b>
    </p>
    <p>
        <b>Amen!</b>
    </p>
    <p>
    Jennemieke
    </p>
        
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>