<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>De gezonde school</h1>
</header>
    
<article>
    <p>
    Het Rythovius is een gezonde school. Zoals je kunt zien op de foto, was dat niet altijd zo. Druk op het plaatje als je meer wilt lezen over "de gezonde school".
    </p>
    
    <a href="https://rythovius.mwp.nl/Gezondeschool.aspx">
        <img src="https://Evdooren.github.io/Opendag/roken2.jpeg" align="right" border="15" style="border-color: white; width:400px; height:290px;"> 
    </a>
    
    <p>
    Druk op het plaatje voor alle info over de geschiedenis van het gebouw.
    </p>
    
    <p>
    Heeft u een leuke herinnering aan het Rythovius of een leuke foto? Laat het ons weten via evdooren@rythovius.nl.
    </p>
            
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>