<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>Kelder</h1>
</header>
    
<article>
     <p>
    In de kelder is van alles gebeurd. Er gaan de wildste verhalen. We geloven ze niet allemaal, maar deze is zeker waar.
    </p> 
    
    <p>
    <b>In de pauzes en de tussenuren, hadden we niet altijd zin om in de voorhal te zitten. We wilden eigenlijk liever tosties eten. En een kop koffie ging er ook wel in. Daarom had ik in mijn kluisje een tostie ijzer en een koffiezetapparaat. Als we honger hadden, gingen we brood halen en dan maar bakken in die kelder. Toen de leraren er achter kwamen, was het zo gedaan met de pret. Ik wed dat ze zelf meteen een tostie ijzer in de personeelskamer hebben gezet!</b>
    </p>
    
    <p>
    Rob
        
     <p>
    Heeft u een leuke herinnering aan het Rythovius of een leuke foto? Laat het ons weten via evdooren@rythovius.nl.
    </p>
    
    <img src="https://Evdooren.github.io/Opendag/Graffiti.jpeg" align="right" border="15" style="border-color: white; width:300px; height:350px;">
             
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>