<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>Muziek</h1>
</header>
    
<article>
    
    <p>
    Het muzieklokaal zag er niet altijd zo mooi uit.
    </p>

    <p>
    De docent, daarentegen, is geen spat veranderd.
    </p>
    
    
    <img src="https://Evdooren.github.io/Opendag/muziek.jpeg" align="right" border="15" style="border-color: white; width:450px; height:350px;">
    
    </article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>