<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>Navigatie</h1>
</header>
    
<article>
    
    <a href="https://evdooren.github.io/Opendag/trap.html">trap</a>
    <a href="https://evdooren.github.io/Opendag/Riethovius.html">Riethovius</a>
    <a href="https://evdooren.github.io/Opendag/wiskunde.html">wiskunde</a>
    <a href="https://evdooren.github.io/Opendag/duits.html">Duits</a>
    <a href="https://evdooren.github.io/Opendag/aula.html">aula</a>
    <a href="https://evdooren.github.io/Opendag/muziek.html">muziek</a>
    <a href="https://evdooren.github.io/Opendag/zuurkast.html">zuurkast</a>
    <a href="https://evdooren.github.io/Opendag/tekenen.html">tekenen</a>
    <a href="https://evdooren.github.io/Opendag/voorhal.html">voorhal</a>
    <a href="https://evdooren.github.io/Opendag/kelder.html">kelder</a>
    <a href="https://evdooren.github.io/Opendag/steen.html">steen</a>
    <a href="https://evdooren.github.io/Opendag/gezond.html">gezonde school</a>
    <a href="https://evdooren.github.io/Opendag/computers.html">computers</a>
    <a href="https://evdooren.github.io/Opendag/doka.html">doka</a>
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>