<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>De geschiedenis van het Rythovius</h1>
</header>
    
<article>
    <p>
    In het gebouw hangen QR-codes. Scan ze en kom meer te weten over de geschiedenis van de school. Waar is ooit een echte speer het gebouw in gevlogen? Waar was vroeger de 'donkere kamer'? Wat gebeurde er in de kelder toen daar nog geen kluisjes stonden? Scan de codes en kom er achter!
    </p>  
    <p>
    Je hebt een QR-scanner nodig. Als je die niet hebt, kun je hem downloaden. In het hele gebouw is WIFI. Kijk natuurlijk wel eerst goed waarvoor je toestemming geeft als je een app download. 
    </p>
    <p>    
    Veel plezier!
    </p>
    <p>
        <b>Rythovius werd in Walik geboren. In 1561 werd hij bisschop van het bisdom Ieper. Hij heeft veel voor het onderwijs betekend in zijn tijd. Daarom is deze school naar hem vernoemd.</b>
    </p>
    
    <p>
    Heeft u een leuke herinnering aan het Rythovius of een leuke foto? Laat het ons weten via evdooren@rythovius.nl.
    </p>
    
    <a href="http://rythovius.mwp.nl/Overons/Historieengebouw.aspx">
        <img src="http://www.tenbunderen.be/gasthuizen496.jpg" align="right" border="15" style="border-color: white; width:180px; height:180px;">
    </a>
    
    <p>
    Druk op het plaatje voor alle info over de open dag.
    </p>
        
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>