<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>De eerste steen</h1>
</header>
    
<article>
    <p>
    Kap hè? De eerste steen was in elk geval niet de onderste. Hoe dit zo is gekomen, hebben we nooit kunnen achterhalen. Misschien komt de onderste steen wel nooit boven...
    </p>  
    <p>
    Ja lerarenhumor... Je moet ervan houden.
    </p>
    
    <p>
    Lerarenhumor verandert misschien nooit, maar jullie hoeven in elk geval niet meer op zaterdag naar school, zoals in het artikel uit 1967.
    </p>
    
    <a href="http://rythovius.mwp.nl/Overons/Historieengebouw.aspx">
        <img src="https://Evdooren.github.io/Opendag/krant2.jpeg" align="right" border="15" style="border-color: white; width:300px; height:350px;">
    </a>
    
    <p>
    Druk op het plaatje voor alle info over de geschiedenis van het gebouw.
    </p>
    
    <p>
    Heeft u een leuke herinnering aan het Rythovius of een leuke foto? Laat het ons weten via evdooren@rythovius.nl.
    </p>
            
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>