<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>Tekenen</h1>
</header>
    
<article>
    <!--<img src="https://Evdooren.github.io/Opendag/tekenlokaal.png" align="right" border="15" style="border-color: white; width:380px; height:350px;">-->
        
    <p>
        Tekenen konden ze hier altijd al als de beste.
    </p>
    
    <p>
    Klik op de foto en lees meer.
    </p>
    
    <a href="http://www.ed.nl/regio/kempen/eersel/oud-leerlingen-rythovius-college-eersel-opgeroepen-door-kunst-docenten-voor-project-1.5916017">
    <img src="http://www.ed.nl/polopoly_fs/1.5916018.1460471629!/image/image.JPG_gen/derivatives/landscape_800_600/image-5916018.JPG" align="right">
    </a>
        
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>