<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 100px;
    margin-right: 60px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>De trap</h1>
</header>
    
<article>
<img src="https://Evdooren.github.io/Opendag/valtrap.png" align="right" border="15" style="border-color: white; width:380px; height:350px;">
    
    <p>
    Het is alweer twee jaar geleden dat dit verhaal zich heeft afgespeeld. Die dag was het koud en glad buiten en net zoals altijd was ik net op tijd. Ik moest nog van alles doen en ik wilde natuurlijk niet te laat komen. Fiets in het rek, op een snel tempo naar de lockers en daar was hij… de trap. Toen was die handige leuning er nog niet. Ik geeld uit en viel toen vol op m’n kont. Strompelend bij de lockers aangekomen zag ik mijn enkel dikker worden. Toen ben ik toch maar naar de conciërge gehinkeld, die heeft met zijn EHBO skills verband om mijn enkel gedaan en dacht daarna ook weer eens grappig te zijn. Hij zei me dat ik eventjes moest wachten en heeft een rolstoel gehaald en me bevolen erin te gaan zitten. Ik kon de hele dag in die rolstoel rondjes rijden door school. Nog geen week later was er een trapleuning bij de trap gemaakt en ik geloof nog altijd dat dat door mij komt. Dus eigenlijk heb ik nu jullie gered voor in de toekomst zodat jullie zeker niet van die trap vallen. Graag gedaan jongens.
        
    Britt
    </p>
        
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>