<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>Voorhal</h1>
</header>
    
<article>
       
    <p>
    De voorhal was niet altijd zo mooi als nu. Maar gezellig was het wel.
    </p> 
    
    <img src="https://Evdooren.github.io/Opendag/zitblok2.png" align="right" border="15" style="border-color: white; width:300px; height:350px;">

    <p>
    Nou ja... er werden ook wel eens flauwe grappen uitgehaald. Er stonden grote kisten. Daar kon je op zitten. Maar je kon er ook iemand onder stoppen. Als je de pineut was, zat je zo de hele pauze in zo'n blok.
    </p>
    
    <p>
    Floris
    </p>
    
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>