<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>Wiskunde</h1>
</header>
    
<article>
    
    <p>
    <b>A window of opportunity</b>
    </p>

    <p>
    <b>Tijdens een wiskundeles, waar we weinig zin in hadden, vroegen we ons af wat de mogelijkheden waren om het lokaal te ontsnappen. Na enig speurwerk merkten we de ramen in lokaal 23 op. Die stonden open en waren groot genoeg om met je schooltas en al uit te klimmen. Mooier nog was dat je zo via het gras naar de fietsenstalling kon lopen en kon vertrekken. De grote vraag was echter of de docent het zou merken. Een klasgenoot nam in een onbewaakt ogenblik de proef op de som. Hij vertrok en de leraar had niets door.  De verdwijntruc hebben we een paar keer kunnen herhalen,  totdat er plots een ijzeren hek tussen het grasveld en de fietsenstalling stond.</b>
    </p>
    
    <p>
    <b>Hedwig</b>
    </p>
    
    <p>
    Heeft u een leuke herinnering aan het Rythovius of een leuke foto? Laat het ons weten via evdooren@rythovius.nl.
    </p>
        
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>