<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
footer {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}

article {
    text-align: justify;
    font-family: Arial;
    margin-left: 80px;
    margin-right: 80px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>Speer in de zuurkast</h1>
</header>
    
<article>
    <img src="http://www.rtlnieuws.nl/sites/default/files/styles/landscape_2/public/content/images/2015/09/07/iStock_000006226154_Medium_0.jpg?itok=xS7GGufp" align="right" border="15" style="border-color: white; width:200px; height:150px;">
        
    <p>
        Vroeger grensde het scheikundelokaal aan het sportveld. Net zoals nu, moesten leerlingen daar soms leren speerwerpen. Daarvoor worden flinke speren gebruikt. Eén leerling was wel heel erg goed in speerwerpen. Hij gooide de speer zo ver...
    </p>
    <p>
        ... dat de speer door het raam van het scheikundelokaal vloog, zo de zuurkast in. Gelukkig sneuvelde alleen de kast. De speer heeft het overleefd...
    </p>
        
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>